<!DOCTYPE HTML>
<!--
	Colorized by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Saxon Wood School</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/movesidebar.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-61527280-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="logo-wrapper">
				<div class="container">
						
					<!-- Logo -->
						<div id="logo">
							<img id="logo_img" src="images/logo_transparent.gif" alt="logo">
							<h1><a href="#">Saxon Wood School</a></h1>
							<span>Opening doors to discovery, success and independence<br>for children with physical and associated learning difficulties</span>
						</div>
					
				</div>
			</div>			
			<div class="container">
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="active"><a href="parent-information.html">Parents</a></li>
							<li><a href="curriculum-information.html">Curriculum</a></li>
							<li><a href="docs/2018/local-offer.docx">SEN (Hants Local Offer)</a></li> <!-- TODO Change to Hampshire if can fix mobile menu -->
							<li><a href="helpful-information.html">Helpful Information</a></li>
						</ul>
					</nav>
			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="main">

			<!-- Main Content -->
			<div class="container">
				<div class="row">
					<div id="sidebar1" class="3u">
						<section>
							<header>
								<h2>Parent Information</h2>
							</header>
							<ul class="default alt">
								<li class="fa fa-angle-right"><a href="#admissions">Admissions</a></li>
								<li class="fa fa-angle-right"><a href="#prenursery">Pre Nursery Group</a></li>
								<li class="fa fa-angle-right"><a href="#prospectus">School Prospectus</a></li>
								<li class="fa fa-angle-right"><a href="#extended">Extended Schools</a></li>
								<li class="fa fa-angle-right"><a href="#association">Association Information</a></li>
							</ul>
						</section>
					</div>
				
					<div class="9u skel-cell-important">
						<section id="admissions">
							<header>
								<h2>Admissions</h2>
							</header>
							<p>Click <a href="docs/admissions-advice.pdf">here</a> to download our admissions advice</p>
						</section>
						<section id="prenursery">
							<header>
								<h2>Pre Nursery Group</h2>
							</header>
							<p>This group is designed for babies and toddlers with physical disabilities and/or complex medical needs and their parents.  Pre-school age siblings are also welcome.</p>
							<p>The children have an opportunity to play with the activities and toys in the nursery and also with other children.  A drink, fruit and a biscuit are available for the children.</p>
							<p>The parents have an opportunity to meet with other parents, the nursery staff and also any therapists who are in Saxon Wood on that morning.</p>
							<p>The group is held in The Nursery Class at Saxon Wood School on Thursdays in term time from 10.00 a.m. until 12.00 p.m.</p>
							<p>Click <a href="docs/2019/pre-nursery-flyer.pdf">here</a> to download a flyer</p>
							<p><b>Saplings Group</b></p>
							<p>We also run a joint Portage Service and Saxon Wood School group for preschool children and their parents on Thursday afternoons 1.30-2.30.
							This group provides opportunities for play and for parents to meet together.  We focus on developing early communication in a structured environment and comfortable atmosphere, with emphasis on the support for our children we can create together.
							</p>
						</section>
						<section id="prospectus">
							<header>
								<h2>School Prospectus</h2>
							</header>
							<p>Click <a href="docs/prospectus14.pdf">here</a> to download our prospectus</p>
						</section>
						<section id="extended">
							<header>
								<h2>Extended Schools</h2>
							</header>
							<p>At Saxon Wood there are additional groups which run to help fulfil areas of learning that the children may otherwise not experience</p>
							<p>On a Monday dinner time we run a sports club run by sports coaches.</p>
							<p>Saturday Clubs, two different groups run on specified dates, a Saxon Wood organised Saturday Club runs one Saturday each half term from 9.30 a.m. - 1.30 p.m. and includes both art and sport sessions.</p>
							<p>If you would like your child to attend any of the above groups please contact the school office.</p>
						</section>
						<section id="association">
							<header>
								<h2>Association Information</h2>
							</header>
							<p>The Saxon Wood Association is our fundraising group which has parents, staff, ex staff, volunteers among their committee.  They work very hard organising events to raise money which is then used for all sorts of things that benefit the children, these include the sensory garden, minibuses, special communication equipment and parties for everyone to enjoy!</p>
							<p>Click <a href="docs/association-leaflet.pdf">here</a> to download our association leaflet</p>
						</section>
					</div>
				</div>
			
			</div>
			<!-- /Main Content -->
			
		</div>
	<!-- /Main -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<section>
					Original Design: <a href="http://templated.co">TEMPLATED</a>
				</section>
			</div>
		</div>


	</body>
</html>